<!DOCTYPE html>
<html>
<head>
  <title>Theodore Skutar</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
    body {
      margin: 0;
      padding: 0;
    }
    .button-container {
      padding: 10px;
      text-align: right;
      border-bottom: 6px solid black;
    }
    button {
      font-size: 24px;
      margin: 0 10px;
      font-family: "Concert One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .top-bar-title {
      background-color: blue;
      text-align: left;
      padding: 20px 0;
      margin: 0;
      width: 100%;
    }
    .top-bar-title img {
      width: 400px;
      height: auto;
      margin-right: 20px;
    }
    .top-bar-title h1 {
      margin: 0;
      font-size: 102px;
      text-decoration: underline;
      text-transform: capitalize;
      text-align: right;
      padding-bottom: 0.1px;
      font-family: "Baskervville SC", serif;
      font-weight: 400;
      font-style: normal;
    }
    .top-bar-title h3 {
      margin: 5px 0;
      font-size: 32px;
      text-align: right;
      font-family: "Baskervville SC", serif;
      font-weight: 400;
      font-style: normal;
    }
    .top-bar-about {
      background: lightblue;
      margin-top: -20px;
      padding-top: 20px;
      border-top: 6px solid black;
    }
    .top-bar-about h2 {
      font-size: 38px;
      text-align: center;
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 350;
      font-style: normal;
    }
    .top-bar-about p {
      font-size: 20px;
      text-align: left;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 20px;
      font-family: "Jaro", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    .clear {
      clear: both;
    }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .footer-text {
    flex-basis: 100%;
    text-align: center;
    margin-top: 15px;
    font-family: "Concert One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  </style>
</head>
<body>
  <div class="button-container">
    <button><a href="https://miniskoot32.github.io/index.html">About Me</a></button>
    <button><a href="https://miniskoot32.github.io/products.html">My Company Website</a></button>
  </div>
  <div class="top-bar-title">
    <img src="images/Pyware Solutions.png" alt="Pyware Solutions Logo">
    <h1>Theodore Skutar</h1>
    <h3>The 11 year old.</h3>
  </div>
  <div class="clear"></div>
  <div class="top-bar-about">
    <h2>About Me</h2>
    <p>Hey there! Welcome to Pyware Solutions! We're your go-to spot for all things software-related, whether you're looking for ready-made products or custom app development. We kicked off our journey right here in Red Deer, Alberta back in the summer of 2023, and ever since, we've been all about bringing your digital dreams to life. Our team is all about thinking outside the box and crafting digital goodies that not only meet your needs but also blow your mind. From software to games, we're here to redefine what's possible in tech and leave a lasting impression while we're at it. Oh, and did we mention we're obsessed with quality? Yeah, we don't cut corners. Every line of code, every pixel, it's all crafted to perfection.</p>
    <p></p>
    <p>But hey, enough about us. We want to hear about you! What's your big idea? Your wildest dream? Let's chat, and see how we can turn your vision into reality. Together, let's make some magic happen.</p>
  </div>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
      font-size: 20px;
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 350;
      font-style: normal;
      text-align: center;
    }
  </style>
  <div class="top-bar-our-crew">
    <h2>Our Crew</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Position</th>
      </tr>
      <tr style="border-bottom: 0;">  <th colspan="2">Company and Programming Department</th>  </tr>
      <tr>
        <td>James Woodruff</td>
        <td>Owner and Main Developer</td>
      </tr>
      <tr>
        <td>Richard Skutar</td>
        <td>Product Representative</td>
      </tr>
      <tr>
      <tr style="border-bottom: 0;">  <th colspan="2">Game Department</th>  </tr>
      </tr>
      <tr>
        <td>Jade Skutar</td>
        <td>Concept Artist</td>
      </tr>
      <tr>
        <td>Sherwood Schluter</td>
        <td>Music Composer</td>
      </tr>
      <tr>
        <td>Sherwood Barclay</td>
        <td>Product Representative</td>
      </tr>
    </table>
  </div>
  <div class="footer-container">
    <div class="footer-text">
      <p>Contact me at theodorersk31@rdcrs.ca</p>
      <p>Contact us at skutartheo32@gmail.com</p>
    </div>
    <div class="footer-text">
      <p>Site hosted by GitHub</p>
    </div>
  </div>
</body>
